{
  "name": "whatsapp-bot-native",
  "version": "1.0.0",
  "description": "Bot financeiro WhatsApp para Termux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:stress": "node scripts/production-stress-test.js",
    "test:edge": "node scripts/edge-bug-sweep.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "finance",
    "termux"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "pino": "^10.2.1",
    "qrcode-terminal": "^0.12.0",
    "sql.js": "^1.12.0"
  }
}
